<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Number ⇄ Words Converter</title>
    
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        outline: 0px;

      }
      body {
        font-family: sans-serif;
        padding: 30px;
        max-width: 500px;
        height: 90vh;
        margin: auto;
        background: rgb(0, 211, 46);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      input {
        padding: 10px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 10px;
        background: transparent;
        border: 1px solid black;
        border-radius: 10px;
      }
      button {
        padding: 10px;
        font-size: 16px;
        background: #0081cc;
        width: 100%;
        color: white;
        border: none;
        cursor: pointer;
        margin-bottom: 10px;
        border-radius: 10px;
        font-weight: 900;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      h4 {
        font-size: 16px;
        margin-bottom: 10px;
      }
      #result {
        font-weight: bold;
        font-size: 18px;
        color: #000000;
        background: #fff;
        padding: 10px;
        border: 1px solid #ccc;
        width: 100%;
        border-radius: 10px;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }
      .main-container {
        width: 100%;
      }
    </style>

  </head>

  <body>
    <div class="main-container">
      <div class="container">
        <h2>Number ⇄ Words</h2>
        <h4>Converter</h4>
      </div>

      <input
        type="text"
        id="input"
        placeholder="مثلاً 40001 یا forty thousand one"
      />
      <button onclick="handleConvert()">تبدیل کن</button>
      <div id="result">نتیجه اینجا نمایش داده می‌شود</div>
    </div>

    <script src="index.js"></script>
 

  </body>
</html>
